<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/resource/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio | Muhammad Yusuf Nur Hadi</title>
</head>
<body>
    <div class="navbar">
        <ul class="navbar-nav left">
            <li class="title"><a href="/">Cuprefix Portofolio</a></li>
            <li class="nav-item">
                <a href="/">Home</a>
            </li>
            <li class="nav-item drop">
                <button type="button">About Me</button>
                <ul class="dropdown">
                    <li><a href="/about/education/">Education</a></li>
                    <li><a href="/about/experience/">Experience</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="/project/" style="background-color: rgb(65, 65, 65);">Project</a>
            </li>
        </ul>
        <ul class="navbar-nav right">
            <li class="sym"><a href="https://www.instagram.com/yusufn_hadi/"><img src="/resource/instagram.png" width="28px" height="28px"></a></li>
            <li class="sym"><a href="https://id.linkedin.com/in/muhammad-yusuf-nur-hadi"><img src="/resource/linkedin.png" width="25px" height="25px"></a></li>
            <li class="sym"><a href=""><img src="/resource/facebook.png" width="25px" height="25px"></a></li>
        </ul>
    </div>
    <div class="project-sec1">
        <h1>Click link below for other Project</h1>
        <ul class="project-list">
            <li><a href="/project/shoes/">UMKM Produksi Sepatu</a></li>
        </ul>
    </div>
</body>
</html>